FROM registry.suse.com/bci/bci-base:latest

ARG SKOPEO_VERSION
ARG DRONE_TAG
ARG DRONE_COMMIT_SHA
ARG DOCKER_USERNAME
ARG DOCKER_PASSWORD
ARG SKIP_LATEST_TAG

ENV DRONE_TAG=${DRONE_TAG}
ENV DRONE_COMMIT_SHA=${DRONE_COMMIT_SHA}
ENV DAPPER_SOURCE /source
ENV SKOPEO_VERSION=${SKOPEO_VERSION}
# ENV DAPPER_OUTPUT build
ENV DOCKER_USERNAME=${DOCKER_USERNAME}
ENV DOCKER_PASSWORD=${DOCKER_PASSWORD}
ENV DAPPER_DOCKER_SOCKET=true
ENV SKIP_LATEST_TAG=${SKIP_LATEST_TAG}
WORKDIR ${DAPPER_SOURCE}

# Add docker cli
RUN zypper in -y -f docker wget bash && \
    zypper clean

ENTRYPOINT [ "bash" ]